[toc]

## 数组

### 27 移除元素

---

#### 题目信息

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

 

**示例 1：**

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**

```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

 

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`



- 26.删除排序数组中的重复项
- 283.移动零
- 844.比较含退格的字符串
- 977.有序数组的平方



#### 提取与思考

> 若仅要求获取 新数组的长度, 完全就可以比较 ,排除 元素值等于val的个数就行,对 数组不需要改变,  
> 但是  若是  如有后续步骤, 建议  还是将数组 更新 

#### :star: 

> 数组底层知识: 
> 数组 的删除,本质是`覆盖` .  数组本身的物理空间没有变化, 仅是改变size()大小,调用erase之后,默认做 减减操作,也就是 大小减一,但容量不变
>
> erase 是O(n)操作; 各个语言都有实现
>
> ---
>
> 双指针 思路 : 定义一个 快指针, 一个慢指针;
>
> **在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。**



#### 思路

-----

> 01 暴力实现 --- 两重for循环
>
> > 第一层for循环 ,匹配到 目标值, 进入第二层for循环, 将后面的元素进行前移一位 



> 02 ==双指针思路== ,一层 for循环   O(n)
>
> * 快指针fast----------- 寻找和指向 新数组中 需要的元素,
> * 慢指针 slow----------- 需要更新的下标值 



### [209.最大 长度的子备份](https://leetcode.cn/problems/minimum-size-subarray-sum/)

#### 题目信息

---

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

 :star:  强调的是 在 连续的前提下, 长度最小;

**示例1：**

```
输入： target = 7, nums = [2,3,1,2,4,3]
输出： 2
解释：子集群 [4,3] 是该条件下的最大长度的子集群。
```

**示例2：**

```
输入： target = 4, nums = [1,4,4]
输出： 1
```

**示例3：**

```
输入： target = 11, nums = [1,1,1,1,1,1,1,1]
输出： 0
```

 

**提示：**

- `1 <= target <= 109`
- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 105`

 

**进阶：**

- 如果你已经实现了时间复杂度的解法，请尝试设计一个时间复杂度的解法。 `O(n)``O(n log(n))`



#### 提取与思考

----

> 窗口 概念 指代 连续的子数组
> 每次循环中,比较上一次的窗口大小,最后一定能得到最小的窗口, 
>
> 重点是 移动 窗口的起始位置

接下来就开始介绍数组操作中另一个重要的方法：**滑动窗口**。

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。

在暴力解法中，是一个for循环滑动窗口的起始位置，一个for循环为滑动窗口的终止位置，用两个for循环 完成了一个不断搜索区间的过程。

那么滑动窗口如何用一个for循环来完成这个操作呢。

首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。

如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？

此时难免再次陷入 暴力解法的怪圈。

所以 只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置。

那么问题来了， 滑动窗口的起始位置如何移动呢？

这里还是以题目中的示例来举例，s=7， 数组是 2，3，1，2，4，3，来看一下查找的过程：

![209.长度最小的子数组](https://raw.githubusercontent.com/Rocky-houjinsong/PictureBed/main/202308160653801.gif)

最后找到 4，3 是最短距离。

其实从动画中可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。

在本题中实现滑动窗口，主要确定如下三点：

- 窗口内是什么？
- 如何移动窗口的起始位置？
- 如何移动窗口的结束位置？

窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组。

窗口的起始位置如何移动：如果当前窗口的值大于s了，窗口就要向前移动了（也就是该缩小了）。

窗口的结束位置如何移动：窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。

解题的关键在于 窗口的起始位置如何移动，如图所示：

![leetcode_209](https://raw.githubusercontent.com/Rocky-houjinsong/PictureBed/main/202308160654351.png)

可以发现**滑动窗口的精妙之处在于根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将O(n^2)暴力解法降为O(n)。**

### 704-两数之和

#### 题目信息

---

给定一个整数内存`nums` 和一个整数目标值`target`，请您在该内存中查找**并为***`target`* 那 **两个**整数的 目标值，并返回它们的内存下标。

你可以想象无数输入只回答一个答案。但是，备份中同一个元素在答案里不能重复出现。

您可以按任意顺序答案返回。

- [35.搜索插入位置(opens new window)](https://programmercarl.com/0035.搜索插入位置.html)
- [34.在排序数组中查找元素的第一个和最后一个位置(opens new window)](https://programmercarl.com/0034.在排序数组中查找元素的第一个和最后一个位置.html)
- 69.x 的平方根
- 367.有效的完全平方数

**示例1：**

```
输入： nums = [2,7,11,15], target = 9
输出： [0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例2：**

```
输入： nums = [3,2,4], target = 6
输出： [1,2]
```

**示例3：**

```
输入： nums = [3,3], target = 6
输出： [0,1]
```

 

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **仅存在一个有效答案**

 

**进阶：**你可以想出一个时间复杂度小于的算法吗？`O(n2)`



#### 提取与思考

---

> 提取
>
> 1.  限定条件如下:  
>    * 解存在,且唯一   解 的元素个数为n = 2,  以  [i,j] (i != j) 来指代 解
>    *  同一个元素 ,不可重复出现
> 2. 基本步骤
>    * `搜索`  获取  符合条件的元素 
>    * `输出`  上述步骤中 的元素的 对应的下标值

#### **思路**

 

> :one:   暴力n重循环(此处 获取的特定元素个数为2 ,即 n = 2) ;
>
> >  先 获取特定的 元素, 再  返回获取 元素对应的 下标
>
> **优缺点**
>
> :heavy_check_mark:  算法符合 逻辑直觉 , 适合 数据小型,且 n的值过小的情况
>
> :x:  n值过大, 循环造成的 时间复杂度过高 



> :two:  使用特定的数据结构 



### 977-有序数组的平方

#### 题目信息

---

给你一个按 **非递减顺序** 排序的整数数组 `nums`，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。



 

**示例 1：**

```
输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
```

**示例 2：**

```
输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]
```

 

**提示：**

- `1 <= nums.length <= 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按 **非递减顺序** 排序

 

**进阶：**

- 请你设计时间复杂度为 `O(n)` 的算法解决本问题

#### 提取与思考

----





### [59 . 螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii/)

----

#### 题目信息

----

给你一个正整数 `n` ，生成一个包含 `1` 到 `n2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

 

**示例1：**

![img](https://raw.githubusercontent.com/Rocky-houjinsong/PictureBed/main/202308160657588.jpeg)

```
输入： n = 3
输出： [[1,2,3],[8,9,4],[7,6,5]]
```

**示例2：**

```
输入： n = 1
输出： [[1]]
```

 

**提示：**

- `1 <= n <= 20`

#### 提取与思考

---

**本题并不涉及到什么算法，就是模拟过程，但却十分考察对代码的掌控能力。**

要如何画出这个螺旋排列的正方形矩阵呢？

写出正确的二分法一定要坚持**循环不变量原则**。

而求解本题依然是要坚持循环不变量原则。

模拟顺时针画矩阵的过程:

- 填充上行从左到右
- 填充右列从上到下
- 填充下行从右到左
- 填充左列从下到上

由外向内一圈一圈这么画下去。

可以发现这里的边界条件非常多，在一个循环中，如此多的边界条件，如果不按照固定规则来遍历，那就是**一进循环深似海，从此offer是路人**。

这里一圈下来，我们要画每四条边，这四条边怎么画，每画一条边都要坚持一致的左闭右开，或者左开右闭的原则，这样这一圈才能按照统一的规则画下来。

那么我按照左闭右开的原则，来画一圈，大家看一下：

![img](https://raw.githubusercontent.com/Rocky-houjinsong/PictureBed/main/202308160714737.png)

这里每一种颜色，代表一条边，我们遍历的长度，可以看出每一个拐角处的处理规则，拐角处让给新的一条边来继续画。

这也是坚持了每条边左闭右开的原则。

一些同学做这道题目之所以一直写不好，代码越写越乱。

就是因为在画每一条边的时候，一会左开右闭，一会左闭右闭，一会又来左闭右开，岂能不乱。

代码如下，已经详细注释了每一步的目的，可以看出while循环里判断的情况是很多的，代码里处理的原则也是统一的左闭右开。